{
  "name": "hasadna-avatar-cloud",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Stav Geffen <stavgeffen@gmail.com> (http://www.stav.io/)",
  "license": "MIT",
  "dependencies": {
    "got": "6.3.0"
  }
}
